
REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_AMADEUS_API_KEY=MAKeOT0ywU8VJrkUewJWIsXRTQobxAgA
REACT_APP_AMADEUS_API_SECRET=LaJBUvmpLxM0ez6_OC1WIdZt-v3iZgXt7vv80bIeD7g
REACT_APP_UNSPLASH_KEY=-rKTHFGuHdqOWKIF63j0qfy9AmJaQagRjWILed1YUUw



REACT_APP_BACKEND_URL=http://localhost:5000

REACT_APP_AMADEUS_API_KEY=MAKeOT0ywU8VJrkUewJWIsXRTQobxAgA
REACT_APP_AMADEUS_API_SECRET=LaJBUvmpLxM0ez6_OC1WIdZt-v3iZgXt7vv80bIeD7g
REACT_APP_UNSPLASH_KEY=-rKTHFGuHdqOWKIF63j0qfy9AmJaQagRjWILed1YUUw

REACT_APP_GOOGLE_CLIENT_ID=1039328820099-hshtq9d48dmpuigqpueu380kdpve1aho.apps.googleusercontent.com

